{
  "expo": {
    "name": "Readnest",
    "slug": "readnest",
    "version": "1.0.0",
    "scheme": "readnest",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ecfdf5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dromediansk.readnest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ecfdf5"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dromediansk.readnest"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0e53a9ad-3af5-4afe-b1d9-362e2a5a4ad3"
      }
    }
  }
}
